<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title = "@string/Undertaking">
            <menu>
                <item
                    android:id="@+id/nav_one"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Academic Undertaking" />
                <item
                    android:id="@+id/nav_two"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Anti-Cult Undertaking" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title = "@string/Registration">
            <menu>
                <item
                    android:id="@+id/nav_three"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Student Registration"
                    />
                <item
                    android:id="@+id/nav_four"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Course Registration"/>
            </menu>
        </item>
    </group>

    <item android:title="Data">
        <item
            android:id="@+id/nav_five"
            android:icon="@drawable/ic_menu_camera"
            android:title="HND Programme" />
        <item
            android:id="@+id/nav_six"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bio Data" />
    </item>




</menu>